<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-conf_2.12</artifactId>
        <groupId>za.co.absa.hyperdrive</groupId>
        <version>4.7.1-SNAPSHOT</version>
        <relativePath>../parent-conf/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyperdrive-release_spark-3_2.12</artifactId>

    <dependencies>
        <dependency>
            <groupId>za.co.absa.hyperdrive</groupId>
            <artifactId>driver_${scala.compat.version}</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>za.co.absa.hyperdrive</groupId>
                    <artifactId>compatibility_spark-2_${scala.compat.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>za.co.absa.hyperdrive</groupId>
            <artifactId>compatibility_spark-3_${scala.compat.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.text</pattern>
                                    <shadedPattern>org.apache.shaded.commons.text</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.beanutils</pattern>
                                    <shadedPattern>org.apache.shaded.commons.beanutils</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>za.co.absa.hyperdrive.driver.drivers.PropertiesIngestionDriver</Main-Class>
                                        <Implementation-Version>${buildNumber}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <!-- This allows to support several library data sources for Spark by referring to them by short name. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
