# hyperdrive

./: .gitignore  .sonarcloud.properties  Jenkinsfile  LICENSE  README.md  appid.json  deploy.sh  pom.xml  scalastyle-config.xml
compatibility_spark-3/: pom.xml
compatibility_spark-3/src/test/resources/cdc-to-scd2/03-merge-one-row-combinations/: merge-schema.txt
compatibility_spark-3/src/test/resources/cdc-to-scd2/04-merge-two-rows-combinations/: initial-input.csv  merge-schema.txt
compatibility_spark-3/src/test/resources/cdc-to-scd2/05-merge-three-rows-combinations/: expected.csv  initial-input.csv  tested-input.csv
compatibility_spark-3/src/test/resources/cdc-to-scd2/06-complex-merges/: expected.csv
compatibility_spark-3/src/test/resources/cdc-to-snapshot/: first-expected.csv  second-input.csv
compatibility_spark-3/src/test/resources/delta-cdc-to-scd2/01-empty-table-conflicting-dates/: tested-input.csv
compatibility_spark-3/src/test/resources/delta-cdc-to-scd2/03-merge-one-row-combinations/: expected.csv  initial.csv  input.csv  merge-schema.txt
compatibility_spark-3/src/test/resources/delta-cdc-to-scd2/04-merge-two-rows-combinations/: expected.csv  merge-schema.txt  tested-input.csv
compatibility_spark-3/src/test/resources/delta-cdc-to-scd2/05-merge-three-rows-combinations/: merge-schema.txt
compatibility_spark-3/src/test/resources/delta-cdc-to-scd2/06-complex-merges/: initial-input.csv  merge-schema.txt  tested-input.csv
compatibility_spark-3/src/test/resources/delta-cdc-to-snapshot/: second-expected.csv
compatibility_spark-3/src/test/resources/delta-cdc-to-snapshot/test-data/: first-input.csv  second-expected.csv  second-input.csv
compatibility_spark-3/src/test/resources/scd2Resources/mergeIntoEmptyTable/: Expected.data
component-archetype/: README.md  pom.xml
component-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
component-archetype/src/main/resources/archetype-resources/src/test/scala/: ServiceProviderConfigurationTest.scala
driver/: pom.xml
driver/src/main/resources/: Ingestion.properties.template  localPropsLauncherExample.sh  log4j2.xml  version.properties
driver/src/test/resources/: ingestion.properties  log4j2-test.xml
hyperdrive-release_spark-3/: pom.xml
hyperdrive-release_spark-3/src/main/scala/: SourceJarPlaceholder.scala
ingestor/: pom.xml
ingestor-default/: pom.xml
ingestor-default/src/main/resources/: log4j.properties  log4j2.xml
ingestor-default/src/test/resources/: test-schema-logical-type-default.json  test-schema-nullable.json  test-schema.json
ingestor-default/src/test/resources/avro-spark-conversion/: decimal-types.json  non-nullable-types.json  nullable-types-nulls-first.json  timestamp-types.json  types-with-defaults.json
ingestor/api/: pom.xml
ingestor/decoder/: pom.xml
ingestor/ingestor-default/: pom.xml
ingestor/manager/: pom.xml
ingestor/reader/: pom.xml
ingestor/shared/: pom.xml
ingestor/shared/src/test/resources/: createTestClassLoaderUtilsOtherJar.sh
ingestor/src/main/resources/: Ingestion.properties.template  localArgsLauncherExample.sh  localPropsLauncherExample.sh
ingestor/transformer/: pom.xml
ingestor/writer/: pom.xml
parent-conf/: pom.xml
shared/: pom.xml
shared/src/test/resources/: createTestClassLoaderUtilsOtherJar.sh
trigger/: pom.xml
trigger/src/main/resources/: application.conf  application.properties  banner.txt  logback.xml
trigger/src/main/resources/ui/: Component.js  index.html  manifest.json
trigger/src/main/resources/ui/controller/: App.controller.js  BaseController.js  Home.controller.js  Login.controller.js  Runs.controller.js  UpsertWorkflow.controller.js  WorkflowRuns.controller.js  Workflows.controller.js
trigger/src/main/resources/ui/controller/job/: spark.js
trigger/src/main/resources/ui/controller/sensor/: absaKafka.js  kafka.js
trigger/src/main/resources/ui/css/: style.css
trigger/src/main/resources/ui/generic/: UiListMethods.js
trigger/src/main/resources/ui/i18n/: i18n.properties
trigger/src/main/resources/ui/lib/: openui5-chartjs-library-preload.js
trigger/src/main/resources/ui/model/: sideContent.json
trigger/src/main/resources/ui/repository/: AuthRepository.js  RunRepository.js  WSClient.js  WorkflowRepository.js
trigger/src/main/resources/ui/view/: App.view.xml  Home.view.xml  Login.view.xml  Runs.view.xml  UpsertWorkflow.view.xml  WorkflowRuns.view.xml  Workflows.view.xml
trigger/src/main/resources/ui/view/job/: spark.fragment.xml
trigger/src/main/resources/ui/view/sensor/: absaKafka.fragment.xml  kafka.fragment.xml
trigger/src/main/scala/core/: HyperDriverManager.scala
trigger/src/main/scala/core/api/rest/: Application.scala  ServletInitializer.scala  WebSecurityConfig.scala
trigger/src/main/scala/core/api/rest/auth/: HyperdriverAuthentication.scala  InMemoryAuthentication.scala
trigger/src/main/scala/core/api/rest/controllers/: AdminController.scala  JobInstanceController.scala  (+3 more)
trigger/src/main/scala/core/models/: Event.scala  EventTrigger.scala  JobDefinition.scala  JobInstance.scala  JobInstanceStatistic.scala  JobParameters.scala  UserInfo.scala  Workflow.scala
trigger/src/main/scala/core/models/enums/: EventTypes.scala  JobStatuses.scala  JobTypes.scala
trigger/src/main/scala/core/models/tables/: EventTable.scala  EventTriggerTable.scala  JDBCProfile.scala  JdbcTypeMapper.scala  JobDefinitionTable.scala  JobInstanceTable.scala  WorkflowTable.scala
trigger/src/main/scala/core/persistance/: EventRepository.scala  EventTriggersRepository.scala  JobDefinitionsRepository.scala  JobInstanceRepository.scala  Repository.scala  WorkflowRepository.scala
trigger/src/main/scala/core/scheduler/: JobScheduler.scala
trigger/src/main/scala/core/scheduler/eventProcessor/: EventProcessor.scala
trigger/src/main/scala/core/scheduler/executors/: Executor.scala  Executors.scala
trigger/src/main/scala/core/scheduler/sensors/: Sensor.scala  Sensors.scala
trigger/src/main/scala/core/scheduler/utilities/: Configs.scala  KafkaJsonDeserializer.scala  KafkaRichConsumer.scala
(+618 files in other folders)
