<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2019 ABSA Group Limited
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.absa.hyperdrive</groupId>
    <artifactId>hyperdrive</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>hyperdrive</name>
    <description>Hyperdrive is a configurable and scalable ingestion platform that allows data movement and
        transformation from the fast to the batch layer in a Lambda Architecture on top of Apache Spark.
    </description>
    <url>https://github.com/AbsaOSS/hyperdrive</url>

    <modules>
        <module>driver</module>
        <module>parent-conf</module>
        <module>component-archetype</module>

        <module>ingestor/api</module>
        <module>ingestor/ingestor-default</module>
        <module>ingestor/shared</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/AbsaOSS/hyperdrive.git</connection>
        <developerConnection>scm:git:ssh://github.com:AbsaOSS/hyperdrive.git</developerConnection>
        <url>https://github.com/AbsaOSS/hyperdrive/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>ABSA Group Limited</name>
        <url>https://www.absa.africa</url>
    </organization>

    <developers>
        <developer>
            <id>felipemmelo</id>
            <name>Felipe Melo</name>
            <timezone>Europe/Prague</timezone>
            <url>https://github.com/felipemmelo</url>
        </developer>
    </developers>

    <properties>
        <skip.internal.modules.deployment>true</skip.internal.modules.deployment>
    </properties>
</project>