server.port=7123
spring.resources.static-locations=classpath:/ui/
logging.path=logs
logging.file=${logging.path}/app.log

management.endpoints.web.base-path=/admin
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*