# This files contains all properties that can be set for an ingestion pipeline

# Spark settings
spark.app.name=ingestor-app-pane

# Source(Kafka) settings
source.brokers=PLAINTEXT\://broker1\:9091, SSL\://broker2.9092
source.topic=souce-payload-topic
source.extra.confs=kafka.security.protocol\=SSL kafka.ssl.truststore.location=path/to/your/truststore.jks kafka.ssl.truststore.password=your_truststore_password kafka.ssl.keystore.location=path/to/your/keystore.jks kafka.ssl.keystore.password=your_keystore_password kafka.ssl.key.password=your_ssl_password

# Offset management(checkpointing) settings
checkpoint.base.location=/tmp/checkpoint-location

# Format(ABRiS) settings
schema.registry.settings=schema.registry.url=http://localhost:8081 value.schema.id=latest value.schema.naming.strategy=topic.name
schema.retention.policy=RETAIN_SELECTED_COLUMN_ONLY

# Transformations(Enceladus) settings
stream.tranformation.query=*

# Sink(Parquet) settings
destination.directory=/ingestion/destination-directory
#these configurations are going to be added to the Parquet DataStreamWriter
sink.extra.confs=key1\=value1
